.header{
    background-color: #E4F8CE;
    padding: 6px;
}
ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0 30px 0 30px;
    margin: 0;
}
body,h2,p{
    margin: 0;
    padding: 0;
}
.header2{
    display: flex;
    justify-content: space-between;
    background-color: #EFF9DE;
    padding: 0 100px 0 100px;
}
.text-head{
   display: flex;
   align-items: center;
   text-align: center;
}
.header3{
    background-color: #E4F8CE;
    padding: 18px;
}
nav{
    background-color: #008CB6;
    color: white;
    padding: 0 30px 0 30px;
}
.list{
    padding: 10px;

}
.image img{
    width: 100%;
}
select{
    width: 63px;
    color: white;
    background-color: #008CB6;
    border: none;
   line-height: 1;
}
select option{
    height: 20px;
    padding: 20px;
}
.header4{
   background-color: #DCEC9E;
   padding: 18px;
   margin-top: -10px;
}
.content{
    padding-top: 150px;
    padding-left: 100px;
    line-height: 3;
}

.content span{
    position: relative;
    top: -5px;
    left: 10px;
}
.cards{
    display: flex;
    justify-content: space-between;
}
.text{
    padding: 50px 21px 50px 21px;
    height: 200px;
    width: 280px;
    /* text-align: center; */
    word-break: break-all;
}
.card .text{
background-color:#E4F8CE ;
box-shadow: 2px darkgray;
line-height: 1;

}
